WPFCrud/CRUDWindow.xaml

<Window x:Class="WPFCrud.CRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCrud"
        mc:Ignorable="d"
        Title="CRUDWindow" Height="450" Width="800">
    <Grid>
        <Label Content="CRUD Operation in C#(WPF)&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="47,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="47,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="47,238,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="47,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name_txt"  HorizontalAlignment="Left" Margin="134,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Margin="134,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="gender_txt" HorizontalAlignment="Left" Margin="134,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="city_txt" HorizontalAlignment="Left" Margin="134,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Width="392" Margin="334,87,0,232"/>
        <Button x:Name="InsertBtn" Content="Insert Record" HorizontalAlignment="Left" Margin="334,342,0,0" VerticalAlignment="Top" Height="33" Width="89" RenderTransformOrigin="0.524,0.63" FontSize="13" FontWeight="Bold" Background="#FFDBD9F3" BorderBrush="#FF585656" Foreground="Black" Click="InsertBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update Record" HorizontalAlignment="Left" Margin="566,342,0,0" VerticalAlignment="Top" Height="35" Width="89" FontSize="13" FontWeight="Bold" Background="#FFDBD9F3" BorderBrush="#FF585656" Foreground="Black" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete Record" HorizontalAlignment="Left" Margin="451,344,0,0" VerticalAlignment="Top" Width="89" Height="31" FontSize="13" FontWeight="Bold" Background="#FFDBD9F3" BorderBrush="#FF585656" Foreground="Black" Click="DeeteBtn_Click_1"/>
        <Button x:Name="ClearDataBtn" Content="Clear Record" HorizontalAlignment="Left" Margin="676,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.327,-3.154" Width="84" Height="34" FontSize="13" FontWeight="Bold" Background="#FFDBD9F3" BorderBrush="#FF585656" Foreground="Black" Click="ClearDataBtn_Click"/>
        <Label Content="Search with ID" HorizontalAlignment="Left" Margin="314,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="search_txt" HorizontalAlignment="Left" Margin="405,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="676,273,0,0" VerticalAlignment="Top" Width="89" Height="31" FontSize="13" FontWeight="Bold" Background="#FFDBD9F3" BorderBrush="#FF585656" Foreground="Black" Click="Button_Click"/>
    </Grid>
</Window>
